{
    "appService.defaultWebAppToDeploy": "undefined/subscriptions/676ba2f4-4aa0-4291-a6f7-e191b4b69801/resourceGroups/patronixbackendserver/providers/Microsoft.Web/sites/patronixbackendserver",
    "appService.deploySubpath": "."
}